<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A dynamic trio passionate about all things tech. With a shared vision for exploring, promoting, and demystifying the world of laptops, we've come together to create a space where tech enthusiasts and everyday users alike can find inspiration and insight for their ideal device.">

    <title>JRWTech - Meet the Team</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
<script>
    $(function(){
        $('a').each(function(){
            if ($(this).prop('href') == window.location.href) {
                $(this).addClass('active'); $(this).parents('li').addClass('active');
            }
        });
    });
</script>
</head>

<body>
<header>	
    <a href="index.html"><img src="images\jrw.png" alt="logo" div class="logo" width="10%" height="20%"></a>

    <nav>
		<ul class="navbar">
			<li><a class="active" href="index.html">Home</a></li>
			<li><a href="about.html">About Us</a></li>
			<li><a href="feedback.html">Feedback</a></li>
			<li><a href="products.html">Products</a></li>
			<li><a href="support.html">Support</a></li>
			<li><a href="news&updates.html">News & Updates</a></li>
			<li><a href="forums.html">Forums</a></li>
		</ul>
	</nav>
</header>
<article>


	<h1>Meet the JRWTech Team</h1> 

    <!-- Jay -->
    <div class="team-member">
        <img src="images\jay.jpeg" alt="Jay" class="member-image">
        <div class="member-info">
            <div class="member-name">Jay</div>
            <div class="member-role">Lead Visionary, Team Leader</div>
            <p>As the driving force behind JRWTech, Jay stands as the team leader, lead visionary, and a maestro of programming and markup languages. His journey in the tech realm is marked not just by his coding prowess but also by his remarkable ability to lead, inspire, and foster an environment where creativity thrives.</p>
            <p>Jay, a tech enthusiast and lead visionary, transforms ideas into functional digital solutions. He is a natural leader with finesse in project planning, ensuring precision and purpose. Jay's leadership style cultivates a culture of openness and collaboration, empowering team members to explore their design tastes. He also nurtures team members' skills and passions, creating an environment where creativity flourishes and ideas take flight. His dedication to the team's growth extends beyond the digital realm.</p>
        </div>
    </div>

    <!-- Rachel -->
    <div class="team-member">
    	<img src="images\rachel.jpeg" alt="Rachel" class="member-image">
        <div class="member-info">
            <div class="member-name">Rachel</div>
            <div class="member-role">Creative Force</div>
            <p>In the vibrant tapestry of JRWTech, Rachel stands as the heartbeat of design innovation. As our team's designated designer, she goes beyond mere visuals, infusing each project with a distinctive touch that captivates and inspires.</p>
            <p>Rachel is a talented designer with a keen eye for design, transforming concepts into visually stunning visual masterpieces. She values collaborative creation and enjoys team play and engaging discussions. Rachel's passion lies in website development, pushing boundaries and crafting compelling narratives that resonate with tech-savvy audiences. Her portfolio showcases the fusion of technology and artistry, blending innovation and aesthetics.</p>
        </div>
       
    </div>

    <!-- Wee Ling -->
    <div class="team-member">
        <img src="images\weeling.jpeg" alt="Wee Ling" class="member-image">
        <div class="member-info">
            <div class="member-name">Ling</div>
            <div class="member-role">Practical Mind</div>
            <p>In the intricate dance of creativity and functionality at JRWTech, Ling takes the spotlight as our Practical Mind. A realist at heart, she is the guiding force that anchors our team's wildest design ambitions to the solid ground of real-world applications and user experiences.</p>
            <p>Ling is a practical mind at our company, guiding the team through the integration process of innovative design and practical application. She understands users' needs and helps them select devices that align with their preferences. Ling's mission is to bridge the gap between cutting-edge innovation and everyday usability, creating user-centric experiences that go beyond the extraordinary.</p>
        </div>
    </div>
</article>

<hr>

<footer>
        <p>&copy; <a href="aboutus.html">RJWTech</a>

    <p class="disclaimer">Disclaimer: This website is created for education and non-commercial use only. It is an assignment for completion of unit, DBI211 Fundamentals of Web Technology based on the Foundation (IT/Multimedia) course from Swinburne University of Technology Sarawak Campus.</p>
</footer>

</body>

</html>
