<!DOCTYPE html>
<html lang="en">
<head>
	<title>Feedback</title>
	<meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<meta name="description" content="Laptop">
  	<meta name="keywords" content="Laptop, Feedback">
  	<meta name="author" content="Jay/Rachel/WeeLing">
	<link rel="stylesheet" type="text/css" href="style.css">

	<script>
        document.addEventListener("DOMContentLoaded", function() {
            var form = document.getElementById("feedbackForm");

            form.addEventListener("submit", function(event) {
                event.preventDefault(); // Prevent default form submission

                //validation logic here
                var name = document.getElementById("name").value;
                var email = document.getElementById("email").value;
                var email_filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

                if (name.trim() == "") {
                    alert("Please Enter your name.");
                    return;
                }

                if (email.trim() == "") {
                    alert("Please Enter your email address.");
                    return;
                } else if (!email_filter.test(email)) {
                    alert("Please Enter a valid email address.");
                    return;
                }

                // If the form is valid, show a confirmation using alert
                alert("Thank you for your feedback!");
                form.reset(); 
            });
        });
    </script>   
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
<script>
    $(function(){
        $('a').each(function(){
            if ($(this).prop('href') == window.location.href) {
                $(this).addClass('active'); $(this).parents('li').addClass('active');
            }
        });
    });
</script>
</head>

<body>

<header>
	<a href="index.html"><img src="images\jrw.png" alt="logo" div class="logo" width="10%" height="20%"></a>
	
	<nav>
		<ul class="navbar">
			<li><a class="active" href="index.html">Home</a></li>
			<li><a href="about.html">About Us</a></li>
			<li><a href="feedback.html">Feedback</a></li>
			<li><a href="products.html">Products</a></li>
			<li><a href="support.html">Support</a></li>
			<li><a href="news&updates.html">News & Updates</a></li>
			<li><a href="forums.html">Forums</a></li>
		</ul>
	</nav>
</header>

<article>
	
	<h1>Feedback Form</h1>

	<form action="#" id="feedbackForm">
        <fieldset>
            <legend>Your Feedback</legend>
            <label for="name">Your Name:</label>
            <input type="text" id="name" name="name" required placeholder="John Smith"><br><br>

            <label for="email">Your Email:</label>
            <input type="email" id="email" name="email" required placeholder="JohnSmith123@gmail.com"><br><br>

            <label for="feedback-type">Type of Feedback:</label>
            <select id="feedback-type" name="feedback-type">
	            <option value="general">General</option>
	            <option value="improvement">Improvement Suggestion</option>
	            <option value="issue">Report an Issue</option>
		    </select><br><br>

            <label for="feedback-message">Your Feedback:</label><br>
            <textarea id="feedback-message" name="feedback-message" rows="4" cols="30" required></textarea>
        </fieldset>
            
        <input type="submit" value="Submit Feedback">
    </form>

</article>

<hr>

<footer>
	<p>&copy; <a href="aboutus.html">RJWTech</a>
	<p class="disclaimer">Disclaimer: This website is created for education and non-commercial use only. It is an assignment for completion of unit, DBI211 Fundamentals of Web Technology based on the Foundation (IT/Multimedia) course from Swinburne University of Technology Sarawak Campus.</p>
</footer>
</body>

</html>