<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Laptop">
  <meta name="keywords" content="Laptop, Home">
  <meta name="author" content="Jay/Rachel/WeeLing">
  <link rel="stylesheet" type="text/css" href="style1.css">
</head>
<body>

<div class="header">
  <h1>JRWTech</h1>
  <p>Our website simplifies laptop selection, offering the latest information efficiently. Filter reviews, stay market-savvy, and benefit from our expert advice.</p>
</div>

<div class="navbar">
  <a href="aboutus.html">About Us</a>
  <a href="feedback.html">Feedback</a>
  <a href="products.html">Products</a>
  <a href="support.html">Support</a>
  <a href="news&updates.html">Forums</a>
  <a href="forums.html">Forums</a>
</div>

<div class="row">
  <div class="side">
    <h2>Laptops</h2>
    <h5>Best Seller</h5>
    <img src="C:\Users\rache\Documents\frameworklaptop16head.jpg" width="838" height="559" alt="laptop16">
    <p>Framework Laptop 16 DIY Edition (AMD Ryzen™ 7040 Series)</p>
    <h3>More Text</h3>
    <p>Lorem ipsum dolor sit ame.</p>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div>
  </div>
  <div class="main">
    <h2>TITLE HEADING</h2>
    <h5>Title description, Dec 7, 2017</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    <br>
    <h2>TITLE HEADING</h2>
    <h5>Title description, Sep 2, 2017</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
