* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 20px;
}

.logo {
  display: block;
  margin-left: auto;
  margin-right: auto;

}

h1 {
  text-align: center;
  padding-bottom: 10px;
  padding-top: 20px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

ul {
  position: -webkit-sticky;
  position: sticky;
  list-style-type: none;
  padding: 0;
  margin: 0;
  text-align: center;
  top: 0;
}

li {
  display: inline-block;
  margin: 0 10px;
}

li a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

li a:hover {
  background-color: #ddd;
  color: black;
}

.active a {
  background-color: #4CAF50;
  color: #fff;
}

.team-member {
  margin-bottom: 30px;
  text-align: justify;
  padding-left: 10px;
  padding-top: 30px;
  float: none;
}

.member-image {
  max-width: 10%;
  height: auto;
  border-radius: 50%;
  margin-right: 0;
  float: none;
}

.member-info {
  margin-top: 10px;
}

.member-name {
  font-size: 1.2em;
  font-weight: bold;
  margin-bottom: 5px;
}

.member-role {
  color: #555;
}

.member-link {
  display: inline-block;
  margin-top: 10px;
  padding: 8px 20px;
  background-color: #3498db;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropbtn {
  background-color: #3498db;
  color: #fff;
  padding: 8px 20;
}

form {
  max-width: 100%;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

@media screen and (max-width: 600px) {
  li {
    display: block;
    margin: 10px 0;
  }

  li a {
    float: none;
    display: inline-block;
    margin: 0;
  }

  .navbar {
    text-align: center;
  }

  .team-member,
  .footer {
    text-align: center;
  }

  .footer .disclaimer {
    text-align: center;
  }

  .dropbtn {
    padding: 8px 10px;
  }

  form {
    padding: 20px 10px;
  }
}

.post {
      border: 2px solid #ccc;
      padding: 10px;
      margin-bottom: 20px;
      position: relative;
    }

    .reply-container {
      margin-left: 20px;
      border-left: 2px solid #ccc;
      padding-left: 10px;
      position: relative;
    }

    .reply {
      border: 2px solid #ccc;
      padding: 10px;
      margin-top: 10px;
      position: relative;
    }

    .thread {
      position: absolute;
      background-color: #ccc;
      width: 2px;
      top: 0;
      bottom: 0;
      left: 9px;
    }

.contact a{
      margin-right: 10px;
      font-family: Arial;
      font-weight: bold;
      text-decoration: underline;
      color: black;
    }

    .contact a:hover{
      color: #e1be00;
      text-decoration: underline;
    }

    #product-container {
      max-width: 800px;
      margin: 20px auto;
    }

    .product {
      background-color: #fff;
      border: 1px solid #ddd;
      margin: 10px 0;
      padding: 10px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .product:hover {
      background-color: #f9f9f9;
    }

    .product-description {
      display: none;
      padding: 10px;
      margin-top: 10px;
      border: 1px solid #ddd;
      background-color: #f9f9f9;
    }

    .purchase-button {
    display: inline-block;
    padding: 8px 16px;
    background-color: #4CAF50;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s;
  }

  .purchase-button:hover {
    background-color: #45a049;
  }

  .framework {
    display: inline-block;
    padding: 8px 16px;
    background-color: #4CAF50;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s;
  }

  .framework:hover {
    background-color: #45a049
  }

  .intro{
    text-align: center;
  }

  .laptop{
    text-align: center;
  }

  .main{
    text-align: center;
  }