<!DOCTYPE html>

<html lang="en">
<head>

	<title>Support</title>
	<meta charset="utf-8">
	<meta name="author" content="RJWTech">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
<script>
    $(function(){
        $('a').each(function(){
            if ($(this).prop('href') == window.location.href) {
                $(this).addClass('active'); $(this).parents('li').addClass('active');
            }
        });
    });
</script>
</head>

<body>

	<header>
	<a href="index.html"><img src="images\jrw.png" alt="logo" div class="logo" width="10%" height="20%"></a>
	
	<nav>
		<ul class="navbar">
			<li><a class="active" href="index.html">Home</a></li>
			<li><a href="about.html">About Us</a></li>
			<li><a href="feedback.html">Feedback</a></li>
			<li><a href="products.html">Products</a></li>
			<li><a href="support.html">Support</a></li>
			<li><a href="news&updates.html">News & Updates</a></li>
			<li><a href="forums.html">Forums</a></li>
		</ul>
	</nav>

		<h1>Welcome to Laptop Support</h1>
		<p>Welcome to our laptop support page. If you have any issues or questions, please don't hesitate to contact our support team.</p>
		

	</header>

<article>
	
	<h2 class="guide">Guide</h2>
	<h3><a href="products.html">Products</a></h3>
		<p>Need to find any new product click here.</p>
	<br><hr>

	<h3><a href="feedback.html">Feedback</a></h3>
		<p>Give your feedback to us after using our website.</p>
	<br><hr>

	<h3><a href="news&updates.html">News & Updates</a></h3>
		<p>Update new imformation of the product & updates latest news of the laptop.</p>
	<br>


	<h2 class="faq">FAQ</h2>

	<div>
		<!--This information is taken from https://www.wired.com/story/how-to-buy-the-right-laptop-for-you/-->

		<h3>How to Choose the Your Laptop: A Step-by-Step Guide</h3>

		<p>Shopping for a laptop can be infuriating. Here’s how to sift through the acronyms, storage options, and extra features to find the best one for you.</p>
		<br>

		<p2><a href="https://www.wired.com/story/how-to-buy-the-right-laptop-for-you/">Click here to read the full article</a></p2>
		
	</div>

	<div>

		<h2 class="contactus">Contact Us</h2>

		<ul class="contact">
			<li>Phone: <a href="tel:+60123456789">+60123456789</a></li>

			<br>

			<li>Email: <a href="mailto:RJWTech@gmail.com">service@RJWTech.com</a></li>
		</ul>

	</div>

</article>

<hr>

<footer> 
	<hr>
	<p>&copy; <a href="aboutus.html">RJWTech</a>
	<p class="disclaimer">Disclaimer: This website is created for education and non-commercial use only. It is an assignment for completion of unit, DBI211 Fundamentals of Web Technology based on the Foundation (IT/Multimedia) course from Swinburne University of Technology Sarawak Campus.</p>
</footer>

</body>
</html>



